<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Theme Colors -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#07a36c" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />
    
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/icon.jpg" />
    <link rel="apple-touch-icon" href="/icon.jpg" />
  </head>
  <body>
    <div id="root">
      <style>
      /* Centering the loader in the middle of the page */
      #root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      /* Custom Spinner Style */
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #FFF;
        border-bottom-color: #FF3D00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
        @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
      <span class="loader"></span>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
